---

Parameters:
  StackName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /django-aws/app/StackName
  VPC:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /django-aws/app/VPC
  PublicSubnetA:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /django-aws/app/PublicSubnetA
  PublicSubnetB:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /django-aws/app/PublicSubnetB
  sslCert:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /django-aws/app/sslCert

Resources:
  setup:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://dwick-cf-templates.s3.eu-west-2.amazonaws.com/fargate-stack/setup.yml
      Parameters:
        StackName: !Ref StackName
        VPC: !Ref VPC
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-fargate-setup-stack'

  alb:
    Type: AWS::CloudFormation::Stack
    DependsOn: setup
    Properties:
      TemplateURL: https://dwick-cf-templates.s3.eu-west-2.amazonaws.com/fargate-stack/alb.yml
      Parameters:
        StackName: !Ref StackName
        VPC: !Ref VPC
        PublicSubnetA: !Ref PublicSubnetA
        PublicSubnetB: !Ref PublicSubnetB
        sslCert: !Ref sslCert
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-fargate-alb-stack'

  service:
    Type: AWS::CloudFormation::Stack
    DependsOn: alb
    Properties:
      TemplateURL: https://dwick-cf-templates.s3.eu-west-2.amazonaws.com/fargate-stack/service.yml
      Parameters:
        StackName: !Ref StackName
        VPC: !Ref VPC
        PublicSubnetA: !Ref PublicSubnetA
        PublicSubnetB: !Ref PublicSubnetB
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-fargate-service-stack'